# hqh.project20200501

./: .gitignore  hqh.project.sln
01.hqh.project.EntityFrameCore/: 01.hqh.project.EntityFrameCore.csproj  EntityFrameCoreModule.cs
01.hqh.project.EntityFrameCore/Entities/: BaseEntity.cs  User.cs
01.hqh.project.EntityFrameCore/IRepositories/: IUserRepository.cs
02.hqh.project.EntityFrameCore.DbMigration/: 02.hqh.project.EntityFrameCore.DbMigration.csproj  EntityFrameCoreDbMigrationModule.cs
02.hqh.project.EntityFrameCore.DbMigration/EntityFrameCore/: HqhProjectContextModelCreatingExtensions.cs  HqhProjectDbContext.cs  MigrationsDbContextFactory.cs
02.hqh.project.EntityFrameCore.DbMigration/Migrations/: 20200422065636_addUser.Designer.cs  20200422065636_addUser.cs  20200422071456_addUser20200422001.Designer.cs  20200422071456_addUser20200422001.cs  20200422072356_addUser20200422002.Designer.cs  20200422072356_addUser20200422002.cs  HqhProjectDbContextModelSnapshot.cs
02.hqh.project.EntityFrameCore.DbMigration/Repositories/: RepositoryBase.cs  UserRepository.cs
05.hqh.project.Common/: 06.hqh.project.Common.csproj  Class1.cs  CommonModule.cs  EnumExtensions.cs  EnumList.cs  IResult.cs  MapperHelper.cs  Result.cs  ServiceLocator.cs  StringExtensions.cs  TypeExtensions.cs
05.hqh.project.Common/AutoMapper/: AutoMapExtensions.cs  IProfile.cs  MapperRegister.cs
hqh.project.Application.IServices/: 03.hqh.project.Application.Contract.csproj  ApplicationContractModule.cs
hqh.project.Application.IServices/Services/: IUserService.cs
hqh.project.Application.IServices/Test/: ITestService.cs
hqh.project.Application.Services/: 04.hqh.project.Application.Services.csproj  04.hqh.project.Application.Services.xml  ApplicationServiceModule.cs  HqhProjectAutoMapperProfile.cs
hqh.project.Application.Services/Services/: UserService.cs
hqh.project.Application.Services/Test/: TestService.cs
hqh.project.Dtos/: 05.hqh.project.Dtos.csproj  05.hqh.project.Dtos.xml  EntityDto.cs
hqh.project.Dtos/Users/: UserInputDto.cs  UserOutputDto.cs
hqh.project.web/: Program.cs  Startup.cs  WebModule.cs  appsettings.json  hqh.project.web.csproj  hqh.project.web.xml
hqh.project.web/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
hqh.project.web/Properties/: launchSettings.json
hqh.project.web/Swagger/: EnumSchemaFilter.cs  SwaggerDocument.cs  SwaggerIgnoreAttribute.cs  SwaggerIgnoreFilter.cs
