<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>hqh.project.Application.Contract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\05.hqh.project.Common\06.hqh.project.Common.csproj" />
    <ProjectReference Include="..\hqh.project.Dtos\05.hqh.project.Dtos.csproj" />
  </ItemGroup>

</Project>
