<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\test\hqh.project\hqh.project\hqh.project\hqh.project.web\hqh.project.web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01.hqh.project.EntityFrameCore\01.hqh.project.EntityFrameCore.csproj" />
    <ProjectReference Include="..\02.hqh.project.EntityFrameCore.DbMigration\02.hqh.project.EntityFrameCore.DbMigration.csproj" />
    <ProjectReference Include="..\hqh.project.Application.IServices\03.hqh.project.Application.Contract.csproj" />
    <ProjectReference Include="..\hqh.project.Application.Services\04.hqh.project.Application.Services.csproj" />
  </ItemGroup>


</Project>
