<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>hqh.project.Application.Services</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\test\hqh.project\hqh.project\hqh.project\hqh.project.Application.Services\04.hqh.project.Application.Services.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.4.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01.hqh.project.EntityFrameCore\01.hqh.project.EntityFrameCore.csproj" />
    <ProjectReference Include="..\05.hqh.project.Common\06.hqh.project.Common.csproj" />
    <ProjectReference Include="..\hqh.project.Application.IServices\03.hqh.project.Application.Contract.csproj" />
    <ProjectReference Include="..\hqh.project.Dtos\05.hqh.project.Dtos.csproj" />
  </ItemGroup>

</Project>
